ut02-ejercicios/02-validacion-con-dtd/ejercicio-01/libreria.dtd

<!ELEMENT libreria (libro+)>
<!-- 'libreria' debe contener uno o más elementos 'libro'. El símbolo '+' indica que el elemento 'libro' puede aparecer una o más veces. -->
<!ELEMENT libro (titulo, autor, año, precio)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT año (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda (USD|EUR) #REQUIRED>
<!-- El atributo 'moneda' de 'precio' puede ser 'USD' o 'EUR'. Para asegurarnos de que el atributo moneda siempre esté presente y tenga un valor válido (USD o EUR) usamos (#REQUIRED). -->
