ut02-ejercicios/02-validacion-con-dtd/ejercicio-04/maquinas-virtuales.dtd

<!ELEMENT maquina-virtuales (maquina*)> <!-- Utilizamos "*" porque puede haber 0 o más máquinas virtuales -->
<!ELEMENT maquina (nombre, cpu, ram, disco, tamaño_disco, adaptador_red)>
<!ATTLIST maquina 
    id ID #REQUIRED> <!-- El atributo "id" es obligatorio (#REQUIRED) porque identifica de forma única a cada máquina -->
<!ELEMENT nombre (#PCDATA)> 
<!ELEMENT cpu (#PCDATA)> 
<!ELEMENT ram (#PCDATA)> 
<!ATTLIST ram 
    unidad CDATA #REQUIRED> <!-- La unidad (MB) es obligatoria porque da contexto al valor -->
<!ELEMENT disco EMPTY> 
<!ATTLIST disco 
    ruta CDATA #REQUIRED <!-- La ruta es obligatoria porque indica dónde se encuentra el archivo del disco -->
    tipo (vdi | vmdk) #REQUIRED> <!-- El tipo de disco es obligatorio y puede ser "vdi" o "vmdk" -->
<!ELEMENT tamaño_disco (#PCDATA)> 
<!ATTLIST tamaño_disco 
    unidad CDATA #REQUIRED> <!-- La unidad (GB) es obligatoria porque da contexto al valor -->
<!ELEMENT adaptador_red (regla_puerto*)> <!-- Utilizamos "*" porque una red puede tener 0 o más reglas de reenvío de puertos -->
<!ATTLIST adaptador_red 
    tipo (NAT | puente) #REQUIRED> <!-- El tipo de adaptador de red es obligatorio y puede ser NAT o puente -->
<!ELEMENT regla_puerto (puerto_huesped, puerto_externo)> 
<!ELEMENT puerto_huesped (#PCDATA)> 
<!ELEMENT puerto_externo (#PCDATA)> 
