ut02-ejercicios/02-validacion-con-dtd/ejercicio-04/maquinas-virtuales.dtd

<!ELEMENT maquinas-virtuales (maquina+)>
<!-- Uso de `+` ya que que el elemento `<maquina>` debe aparecer al menos una vez o más en `<maquinas-virtuales>` -->

<!ELEMENT maquina (nombre, cpu, ram, disco, tamano-disco, adaptador-red)>

<!ATTLIST maquina
    id ID #REQUIRED>
<!-- El atributo #REQUIRED ya que cada máquina necesita un identificador único -->

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cpu (#PCDATA)>
<!ELEMENT ram (#PCDATA)>
<!ATTLIST ram
    unidad CDATA #REQUIRED>
<!-- El atributo `unidad` es #REQUIRED para `<ram>` ya que siempre necesitamos especificar la unidad (MB) -->

<!ELEMENT disco EMPTY>
<!ATTLIST disco
    ruta CDATA #REQUIRED
    tipo (vdi | vmdk) #REQUIRED>
<!-- El atributo `ruta` es #REQUIRED para `<disco>` para indicar la ubicación del archivo y `tipo` para especificar el formato del disco (vdi o vmdk) -->

<!ELEMENT tamaño_disco (#PCDATA)>
<!ATTLIST tamaño_disco
    unidad CDATA #REQUIRED>
<!-- El atributo `unidad` es #REQUIRED para `<tamaño_disco>` ya que siempre necesitamos especificar la unidad (GB) -->

<!ELEMENT adaptador_red (regla_puerto*)>
<!-- Uso de `*` ya que puede haber cero o más elementos `<regla_puerto>` en `<adaptador_red>` -->
<!ATTLIST adaptador_red
    tipo (NAT | puente) #REQUIRED>
<!-- El atributo `tipo` es obligatorio para `<adaptador_red>` para especificar si es NAT o puente -->

<!ELEMENT regla_puerto (puerto_huesped, puerto_externo)>
<!-- `<regla_puerto>` es opcional, solo se usa si `<adaptador_red>` está en modo NAT -->

<!ELEMENT puerto-huesped (#PCDATA)>
<!ELEMENT puerto-externo (#PCDATA)>
