ut02-ejercicios/02-validacion-con-dtd/ejercicio-03/personas.dtd

<!ELEMENT personas (persona+)>
<!-- 'personas' debe contener uno o más elementos 'persona'. El símbolo '+' indica que debe haber al menos una persona, pero puede haber más. -->
<!ELEMENT persona (nombre, apellidos, telefono, email, direccion)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT direccion (tipo_via, nombre_via, numero)>
<!ELEMENT tipo_via (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ATTLIST persona id CDATA #REQUIRED>
<!-- El atributo 'id' de 'persona' es obligatorio (#REQUIRED) porque cada persona debe tener un identificador único. -->
