ut02-ejercicios/02-validacion-con-dtd/ejercicio-02/filmoteca.dtd

<!ELEMENT filmoteca (pelicula+)>
<!-- 'filmoteca' debe contener uno o más elementos 'pelicula'. El símbolo '+' indica que debe haber al menos una película, pero puede haber varias. -->
<!ELEMENT pelicula (titulo, director, año_lanzamiento, duracion, genero)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT año_lanzamiento (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ATTLIST pelicula calificacion (G|PG|PG-13|R) #REQUIRED>
<!-- El atributo 'calificacion' de 'pelicula' puede ser uno de los siguientes valores: 'G', 'PG', 'PG-13' o 'R'. Es un atributo obligatorio (#REQUIRED) porque la clasificación de la película es esencial para su identificación. -->
<!ATTLIST duracion unidad (minutos|horas) #REQUIRED>
<!-- El atributo 'unidad' de 'duracion' puede ser 'minutos' o 'horas'. Es obligatorio (#REQUIRED) porque especifica la unidad de tiempo en la que se mide la duración. -->
