ut02-ejercicios/02-validacion-con-dtd/ejercicio-02/filmoteca.dtd

<!ELEMENT filmoteca (pelicula+)>
<!-- Uso de `+` ya que que el elemento `<pelicula>` debe aparecer al menos una vez o más en `<filmoteca>` -->

<!ELEMENT pelicula (titulo, director, año_lanzamiento, duracion, genero)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT año_lanzamiento (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT genero (#PCDATA)>

<!ATTLIST duracion
    unidad CDATA #REQUIRED>
<!-- El atributo `unidad` es #REQUIRED porque siempre necesitamos especificar la unidad de tiempo (minutos) -->

<!ATTLIST pelicula
    calificacion (G | PG | PG-13 | R) #REQUIRED>
<!-- El atributo `calificacion` #REQUIRED y debe ser una de las opciones permitidas (G, PG, PG-13, R) -->
