ut02-ejercicios/03-validacion-con-xsd/ejercicio-02/estudiantes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Elemento raíz `estudiantes` con un máximo de 10 elementos `estudiante` -->
    <xs:element name="estudiantes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estudiante" maxOccurs="10" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Nombre con máximo de 30 caracteres -->
                            <xs:element name="nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="30"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Apellidos con máximo de 50 caracteres -->
                            <xs:element name="apellidos">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="50"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Matrícula: exactamente 7 dígitos -->
                            <xs:element name="matricula" type="xs:string">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{7}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Fecha de inscripción en formato YYYY-MM-DD y en rango -->
                            <xs:element name="fechaInscripcion">
                                <xs:simpleType>
                                    <xs:restriction base="xs:date">
                                        <xs:minInclusive value="2000-01-01"/>
                                        <xs:maxInclusive value="2023-12-31"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Correo con formato válido -->
                            <xs:element name="correo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Teléfonos: entre 1 y 3 números de 10 dígitos -->
                            <xs:element name="telefonos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="telefono" maxOccurs="3" minOccurs="1">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="\d{10}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Dirección con sus componentes -->
                            <xs:element name="direccion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Vía solo puede ser "calle" o "avenida" -->
                                        <xs:element name="via">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="calle"/>
                                                    <xs:enumeration value="avenida"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <!-- Nombre de la vía con un máximo de 100 caracteres -->
                                        <xs:element name="nombreVia">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="100"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <!-- Código Postal: exactamente 5 dígitos -->
                                        <xs:element name="codigoPostal">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="\d{5}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
